# playstoreapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/authme/home/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/authme/home/: App.java  AuthmeEvents.java  LandingPage.java  MainActivity.java  MarkNotMine.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  UserLogin.java
app/src/main/java/io/authme/home/gcm/: GcmMessageHandler.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/io/authme/home/history/: MyRecyclerViewAdapter.java  PendingData.java  PendingLogins.java
app/src/main/res/layout/: activity_landing_page.xml  activity_main.xml  activity_pending_logins.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/authme/home/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
