apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "io.authme.home"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 13
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.google.android.gms:play-services-vision:10.2.1'
    compile 'io.authme:patternlock:0.1.5'
    compile ('com.edwardvanraak:MaterialBarcodeScanner:0.0.6-ALPHA') {
        exclude module: 'play-services-vision';
    }
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'