<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_not_me"
        android:title="Not Me"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_me"
        android:title="Mark as Me"
        app:showAsAction="never"/>



</menu>